
VITE_API_URL=https://untraddcollege.onrender.com

VITE_API_URL2=http://localhost:5000

VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZGFyaW5nLWZveC00OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_WEBHOOK_SECRET=whsec_UDlnJIrV2Kw1BVbKtChRg/Epo1QQ5dB8